# NotiWeather

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forecast_mvvm/: Appliction.kt  DatePickerClass.java  MainViewModel.kt  MyMap.kt  SplashScreen.kt  TimePickerClass.java
app/src/main/java/com/example/forecast_mvvm/dataLayer/: Repository.kt
app/src/main/java/com/example/forecast_mvvm/dataLayer/entities/: Alert.kt  Converter.kt  CurrentWeatherEntry.kt  Daily.kt  FavouriteCoordination.kt  FeelsLike.kt  Hourly.kt  LocationClass.kt  Rain.kt  Temp.kt  Weather.kt  WeatherResponse.kt  WeatherState.kt  WeatherX.kt  WeatherXX.kt
app/src/main/java/com/example/forecast_mvvm/dataLayer/entities/models/: Alert.kt  Converter.kt  Daily.kt  Temp.kt  Weather.kt  WeatherState.kt
app/src/main/java/com/example/forecast_mvvm/dataLayer/local/: LocalDataSource.kt  WeatherDao.kt  WeatherForecastDatabase.kt
app/src/main/java/com/example/forecast_mvvm/dataLayer/local/Daos/: AlarmDao.kt  FavouriteCoordDao.kt  FavouriteWeatherDao.kt  WeatherDao.kt
app/src/main/java/com/example/forecast_mvvm/dataLayer/local/response/: Alarm.kt  FavouriteCoordination.kt  FavouriteWeatherResponse.kt
app/src/main/java/com/example/forecast_mvvm/dataLayer/remote/: Network.kt  OpenWeatherMapAPI.kt  RemoteDataSource.kt  WeatherResponse.kt
app/src/main/java/com/example/forecast_mvvm/dataLayer/remote/response/: WeatherResponse.kt
app/src/main/java/com/example/forecast_mvvm/presentationLayer/other/: Appliction.kt  MainActivity.kt  MyMap.kt  SplashScreen.kt
app/src/main/java/com/example/forecast_mvvm/presentationLayer/screens/alert/: AlarmAdapter.kt  AlertFragment.kt  AlertViewModel.kt  Dialogx.kt  MyWorker.kt
app/src/main/java/com/example/forecast_mvvm/presentationLayer/screens/favourite/: FavouriteAdapter.kt  FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/example/forecast_mvvm/presentationLayer/screens/favourite/bottomSheet/: BottomSheetFavourite.kt  FavBsDailyAdapter.kt  FavBsHourlyAdapter.kt
app/src/main/java/com/example/forecast_mvvm/presentationLayer/screens/home/: DailyAdapter.kt  HourlyAdapter.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/example/forecast_mvvm/presentationLayer/screens/settings/: SettingsFragment.kt
app/src/main/java/com/example/forecast_mvvm/screens/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/forecast_mvvm/screens/alert/: AlarmAdapter.kt  AlertFragment.kt  AlertViewModel.kt  Dialogx.kt  MyWorker.kt  Worker.kt
app/src/main/java/com/example/forecast_mvvm/screens/favourite/: FavouriteAdapter.kt  FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/example/forecast_mvvm/screens/favourite/bottomSheet/: BottomSheetFavourite.kt  FavBsDailyAdapter.kt  FavBsHourlyAdapter.kt
app/src/main/java/com/example/forecast_mvvm/screens/home/: DailyAdapter.kt  HourlyAdapter.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/example/forecast_mvvm/screens/settings/: SettingsFragment.kt
app/src/main/java/com/example/forecast_mvvm/ui/: MainActivity.kt
app/src/main/java/com/example/forecast_mvvm/ui/alert/: AlertFragment.kt  AlertViewModel.kt
app/src/main/java/com/example/forecast_mvvm/ui/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/example/forecast_mvvm/ui/home/: DailyAdapter.kt  HourlyAdapter.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/example/forecast_mvvm/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/forecast_mvvm/utilities/: IExactDate.kt  IExactDay.kt  IExactTime.kt  ILanguage.kt  INetwork.kt  MyDatePicker.kt  MyTimePicker.kt  SettingsSP.kt
app/src/main/res/drawable/: gradient_background.xml  ic_alarm_on_24.xml  ic_datepicker.xml  ic_launcher_foreground.xml  ic_timepicker.xml
app/src/main/res/drawable-v24/: ic_delete_forever_24.xml  ic_launcher_foreground.xml  ic_location.xml
app/src/main/res/layout/: activity_main.xml  activity_my_map.xml  activity_splash_screen.xml  alarm_item.xml  alert_fragment.xml  daily_item.xml  fav_daily_item.xml  fav_hourly_item.xml  fav_weather_fragment.xml  favourite_fragment.xml  favourite_item.xml  hourly_item.xml  weather_fragment.xml
app/src/main/res/layout-v21/: alert_dialog.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  diemnstions.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
