// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.4.30"
    ext.room_version = '2.2.6'
    ext.navigation_version = '2.3.3'
    ext.kodein_version = '7.3.0'
    ext.lifecycle_version = '2.3.0'
    ext.retrofit_version = '2.8.1'
    ext.converter_gson_verstion = '2.8.1'
    ext.gson_gson_version = '2.8.6'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        def nav_version = "2.3.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}