<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/calender_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/imgDesc"
        android:src="@drawable/ic_calendar_today_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="1/30/2020"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/calender_btn"
        app:layout_constraintStart_toEndOf="@+id/calender_btn"
        app:layout_constraintTop_toTopOf="@+id/calender_btn" />


    <ImageView
        android:id="@+id/time_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/imgDesc"
        android:src="@drawable/ic_time_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="16dp"
        android:text="1/30/2020"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/time_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/time_btn"
        app:layout_constraintTop_toTopOf="@+id/time_btn" />


    <Spinner
        android:id="@+id/repeating_spinner"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:entries="@array/alert_repeating"
        android:popupBackground="@color/gray"
        app:layout_constraintStart_toStartOf="@+id/calender_btn"
        app:layout_constraintTop_toBottomOf="@+id/calender_btn" />

    <Button
        android:id="@+id/button2"
        android:layout_width="95dp"
        android:layout_height="39dp"
        android:text="ss"
        app:layout_constraintBottom_toBottomOf="@+id/repeating_spinner"
        app:layout_constraintStart_toStartOf="@+id/time_btn" />


</androidx.constraintlayout.widget.ConstraintLayout>